# hdoGmbhPodcastClient

./: settings.gradle
app/: build.gradle  client_secret_123680977715-coftcan60dhbeme8bjfbsci1brc60e6m.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hdogmbh/podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdogmbh/podcast/: CreditCardFormActivity.java  CreditCardSuccessActivity.java  DeletedRecordsActivity.java  DemanderActivity.java  ListToPlayActivity.java  MainActivity.java  ModelProduct.java  ModelUser.java  ModelVoiceRecord.java  PlayerActivity.java  PlayerAdapter.java  PlayerInputActivity.java  RatingFragment.java  ReaderActivity.java  RetrofitNetworkClient.java  ServerApi.java  SoundRecorder.java  SplashScreen.java
app/src/main/res/drawable/: background_card_view.xml
app/src/main/res/layout/: activity_credit_card_form.xml  activity_credit_card_success.xml  activity_deleted_records.xml  activity_demander.xml  activity_list_to_play.xml  activity_main.xml  activity_player.xml  activity_player_input.xml  activity_reader.xml  activity_sound_recorder.xml  activity_splash_screen.xml  card_music.xml  fragment_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hdogmbh/podcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
