<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerInputActivity">

    <ImageView
        android:id="@+id/imageViewPlayerInputActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginscreen2" />

    <EditText
        android:id="@+id/editTextOrderNumber"
        android:layout_width="384dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/orderNumber"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/toPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayerInputActivity" />

    <Button
        android:id="@+id/toPlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/proceedToPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>