<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletedRecordsActivity">

    <ImageView
        android:id="@+id/imageViewDeletedRecordsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="DeletedRecordsActivity"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginscreen2" />

    <TextView
        android:id="@+id/textViewDeletedRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleted_records"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDeletedRecordsActivity"
        app:layout_constraintStart_toStartOf="@+id/imageViewDeletedRecordsActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115sp"
        android:layout_height="126sp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDeletedRecordsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewDeletedRecordsActivity"
        app:srcCompat="@drawable/emoji_pray" />

</androidx.constraintlayout.widget.ConstraintLayout>